#port
server.port=8080
#mybatis
spring.datasource.url=jdbc:mysql://118.178.95.33:3306/dataplatform
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml
